{
  "version": 2,
  "projects": {
    "dev-playground-demo": "apps/dev-playground-demo",
    "dev-playground-demo-e2e": "apps/dev-playground-demo-e2e",
    "play-lms": "apps/play-lms",
    "play-lms-e2e": "apps/play-lms-e2e",
    "play-lms-data": "libs/play-lms/play-lms-data",
    "play-lms-ui": "libs/play-lms/play-lms-ui",
    "play-ui": "libs/play-ui",
    "service-worker-poc": "apps/service-worker-poc",
    "service-worker-poc-e2e": "apps/service-worker-poc-e2e",
    "storybook": "libs/storybook",
    "storybook-e2e": "apps/storybook-e2e",
    "tiptap-poc": "apps/tiptap-poc",
    "tiptap-poc-e2e": "apps/tiptap-poc-e2e"
  }
}
