{
  "version": 2,
  "projects": {
    "environment": "libs/environment",
    "lms": "apps/lms",
    "lms-data": "libs/lms/lms-data",
    "lms-e2e": "apps/lms-e2e",
    "lms-features": "libs/lms/lms-features",
    "lms-util": "libs/lms/lms-util",
    "lms-ui": "libs/lms/lms-ui",
    "play-ui": "libs/play-ui",
    "service-worker-poc": "apps/service-worker-poc",
    "service-worker-poc-e2e": "apps/service-worker-poc-e2e",
    "shared-data": "libs/shared/shared-data",
    "shared-util": "libs/shared/shared-util",
    "tiptap-poc": "apps/tiptap-poc",
    "tiptap-poc-e2e": "apps/tiptap-poc-e2e"
  }
}
