{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@dev-playground/play-icon": ["libs/play-icon/src/index.ts"],
      "@dev-playground/play-ui": ["libs/play-ui/src/index.ts"],
      "@dev-playground/storybook": ["libs/storybook/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
