{
  "name": "environment",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/environment/src",
  "prefix": "playground",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/environment"],
      "options": {
        "tsConfig": "libs/environment/tsconfig.lib.json",
        "jestConfig": "libs/environment/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
