{
  "name": "lms-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/lms/lms-ui/src",
  "prefix": "playground",
  "tags": ["type:ui"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/lms/lms-ui"],
      "options": {
        "tsConfig": "libs/lms/lms-ui/tsconfig.lib.json",
        "jestConfig": "libs/lms/lms-ui/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/lms/lms-ui/.storybook",
        "browserTarget": "lms-ui:build-storybook",
        "compodoc": false,
        "styles": ["libs/play-ui/.storybook/styles.scss"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/lms-ui",
        "configDir": "libs/lms/lms-ui/.storybook",
        "browserTarget": "lms-ui:build-storybook",
        "compodoc": false,
        "styles": ["libs/play-ui/.storybook/styles.scss"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  }
}
