{
  "name": "shared-util",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/shared/shared-util/src",
  "prefix": "playground",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/shared/shared-util"],
      "options": {
        "tsConfig": "libs/shared/shared-util/tsconfig.lib.json",
        "jestConfig": "libs/shared/shared-util/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "libs/shared/shared-util/**/*.ts",
          "libs/shared/shared-util/**/*.html"
        ]
      }
    }
  },
  "tags": ["type:util"]
}
