{
  "projectType": "library",
  "sourceRoot": "libs/play-lms/play-lms-ui/src",
  "prefix": "dev-playground",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/play-lms/play-lms-ui"],
      "options": {
        "jestConfig": "libs/play-lms/play-lms-ui/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/play-lms/play-lms-ui/**/*.ts",
          "libs/play-lms/play-lms-ui/**/*.html"
        ]
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/play-lms/play-lms-ui/.storybook",
        "browserTarget": "play-lms-ui:build-storybook",
        "compodoc": false,
        "styles": ["libs/play-ui/.storybook/styles.scss"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/play-lms-ui",
        "configDir": "libs/play-lms/play-lms-ui/.storybook",
        "browserTarget": "play-lms-ui:build-storybook",
        "compodoc": false,
        "styles": ["libs/play-ui/.storybook/styles.scss"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  },
  "tags": ["scope:play-lms", "type:ui"]
}
