{
  "name": "lms-util",
  "projectType": "library",
  "sourceRoot": "libs/lms/lms-util/src",
  "prefix": "playground",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/lms/lms-util"],
      "options": {
        "jestConfig": "libs/lms/lms-util/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/lms/lms-util/**/*.ts",
          "libs/lms/lms-util/**/*.html"
        ]
      }
    }
  },
  "tags": ["type:util"]
}
